{
  "profiles": {
    "CandidatePortal.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/health",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5080"
    }
  }
}
